SECRET=0KcqhBT9CT82BywB76LzQjLFQyVv6gi5EuBymeTsfhVE4OmkFC6N0j6SLFbFnjy8mTNXsngBlhZWnavr3V9cpfBj9bjtr9fqTkyw
BASEURL=http://localhost:3000
CLIENTID=naGyWAs5Qn4oBVVqDzZSf1CuHiMN2xog
ISSUER=https://dev-nu7acn0t0rywfnw4.us.auth0.com